@import "../../assets/styles/settings";

.footer-wrapper {
    background-color: #051803;
    color: #3b773c;
    footer.main-footer {
        width: 100%;
        max-width: 170vh;
        margin: 0 auto;
        padding: 100px 20px;
        @include grid(2, 20px);

        .left-side {
            @include grid(2, 50px);

            .footer-links {
                @include grid(2, 50px);
                grid-template-columns: 1fr 4fr;

                a {
                    font-size: 0.8em;
                    display: block;

                    &.active,
                    &:hover {
                        color: $warning;
                    }
                }
            }
        }

        .footer-social-media {
            text-align: right;
            @include flex(row, flex-end, flex-start);

            span {
                width: 50px;
                height: 50px;
                background-color: rgb(0, 0, 0, 0.5);
                margin: 0 20px;
                border-radius: 50%;
                display: inline-block;
                @include flex(row, center, center);
                cursor: pointer;

                svg {
                    width: 3vw;
                    height: 3vh;
                    max-width: 25px;
                    max-height: 25px;
                }

                &:hover .facebook {
                    transition: 0s;
                    color: blue;
                }

                &:hover .instagram {
                    transition: 0s;
                    color: magenta;
                }

                &:hover .twitter {
                    transition: 0s;
                    color: cyan;
                }
            }
        }

    }

    .section {
        padding: 50px 100px;

        h3 {
            margin-bottom: 50px;
        }

        p {
            opacity: 50%;
            size: 12px;
            margin-bottom: 20px;
            width: 70%;


        }
    }
}

@media (max-width: 1600px) {
    .footer-wrapper {
        footer.main-footer {
            padding: 37px 75px;
        }

    }

}

@media (max-width: 1350px) {
    .footer-wrapper {

        footer.main-footer {
            padding: 25px 50px;
        }

        .section {
            padding: 25px 50px;

            p {
                width: 80%;
            }
        }
    }

}

@media (max-width: 1100px) {
    .footer-wrapper {
        gap: 10px;

        footer.main-footer {
            padding: 15px 30px;
        }

        .section {
            padding: 15px 30px;

            p {
                width: 90%;
            }
        }
    }

}

@media (max-width: 900px) {
    .footer-wrapper {
        .section {
            padding: 10px 20px;

            p {
                width: 90%;
            }
        }
    }
}

@media (max-width: 750px) {
    .footer-wrapper {
        footer.main-footer {
            padding: 50px 10px;
            position: relative;

            .left-side {
                grid-template-columns: 1fr;

                .footer-links {
                    position: relative;
                    left: 30px;
                }
            }

            .footer-social-media {
                position: absolute;
                right: 2px;
                top: 35px;

                span {
                    margin: 0 5px;
                }
            }
        }

        .section {
            padding: 50px 10px;

            p {
                width: 100%;
            }
        }
    }

}

